<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Shaman by lelufg</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Shaman</h1>
        <h2>A simple folder locker</h2>

        <section id="downloads">
          <a href="https://github.com/lelufg/shaman/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/lelufg/shaman/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/lelufg/shaman" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a id="shaman-for-developers" class="anchor" href="#shaman-for-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>shaman for developers</h2>

<p><strong>Howdy!</strong> this is shaman, a folder locker.</p>

<h2>
<a id="a-word" class="anchor" href="#a-word" aria-hidden="true"><span class="octicon octicon-link"></span></a>a word</h2>

<p>Shaman currently it is on a "experimental" build, leaving in consideration that many features will be added later. Also i would like to say this is going to be updated weekly, as well as my work on LeprechaunProject. Oh, don't know what it is? Checkout <a href="https://github.com/lelufg/shelleprechaun/">here!</a></p>

<h2>
<a id="back-to-business" class="anchor" href="#back-to-business" aria-hidden="true"><span class="octicon octicon-link"></span></a>back to business</h2>

<p>Let's make a parsing features present on shaman's actual build.</p>

<ul>
<li>Implemented locking system</li>
<li>Direct and simple. No bullshit.</li>
<li>
<p>Open source (duh)</p>

<h2>
<a id="where-is-the-linux-version-dickhead" class="anchor" href="#where-is-the-linux-version-dickhead" aria-hidden="true"><span class="octicon octicon-link"></span></a>where is the linux version, dickhead?</h2>

<p><strong>Why such aggressive? :(</strong>
Linux version will be added later, there is some stuff i need to change before release it, otherwise it will bug all over your desktop. You wouldn't like if this happen, right? </p>
</li>
</ul>

<h2>
<a id="what-language" class="anchor" href="#what-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>what language?</h2>

<p>Well, for Windows there is BATCH, and for Linux (in a proper future) there is SHELL. Dunno if i'll add some ports for Python or Cpp, who knows :p</p>

<h2>
<a id="can-i-share-or-edit" class="anchor" href="#can-i-share-or-edit" aria-hidden="true"><span class="octicon octicon-link"></span></a>can i share or edit?</h2>

<p>Sure but keep in mind that is my work and I've done this by myself. Put some credits at the end and everything will be fine.</p>

<h2>
<a id="any-advice" class="anchor" href="#any-advice" aria-hidden="true"><span class="octicon octicon-link"></span></a>any advice?</h2>

<p>F*ck some pussies.</p>
      </section>
    </div>

    
  </body>
</html>